upstream message {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}


server {
    listen       80;
    server_name  localhost;

    location /message {
        proxy_pass http://localhost:8080;
    }
}